<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd4b83d-cb1f-40b7-a5b8-8995688c756a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26028/CurrencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.disco" MetadataType="Disco" ID="fa38f15d-d4d2-4672-9870-7cdb1455b6b0" SourceId="1" SourceUrl="http://localhost:26028/CurrencyService.svc?disco" />
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="65758146-2fcd-477e-b7f7-ce99775b59a4" SourceId="1" SourceUrl="http://localhost:26028/CurrencyService.svc?wsdl" />
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="febdcf63-bc5c-4514-8c42-7926f416c7cd" SourceId="1" SourceUrl="http://localhost:26028/CurrencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyService2.xsd" MetadataType="Schema" ID="92ac7af5-dfe7-4cc6-aedf-51d63a580c5d" SourceId="1" SourceUrl="http://localhost:26028/CurrencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyService1.xsd" MetadataType="Schema" ID="c0241068-9342-4c6f-ae03-2e979eedafa7" SourceId="1" SourceUrl="http://localhost:26028/CurrencyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>